apply plugin: 'com.android.library'

project.group = "com.puzzle.surveymonkey"
project.version = "2.0.1"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName project.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "surveymonkey-android-sdk-2.0.0.aar"
            outputFileName = fileName

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'
        /*snapshotRepository(url: "http://nexus.puzzleplusgames.net/repository/maven-snapshots/") {
            authentication(userName: "maven_developer", password: "fun123456")
            pom.version = project.ext.versionName + "-SNAPSHOT"
        }*/
        repository(url: "http://nexus.puzzleplusgames.net/repository/maven-releases/") {
            authentication(userName: "maven_developer", password: "fun123456")
        }
        pom.project {
            name "surveymonkey-android-sdk" // artifact名称
            version project.version // artifact版本
            artifactId "surveymonkey-android-sdk" // artifact id
            groupId project.group // artifact所属Group Id
            packaging "aar" // 文件格式，例如jar、aar
            description "Modify surveymonkey 2.0.0，Fix onPageStarted method, Unable to add window." // 描述
            url "https://github.com/changcsw/surveymonkey-android-sdk"
        }
    }
}
gradle.taskGraph.beforeTask { Task aTask ->
    if (aTask == uploadArchives) {
        uploadArchives.dependsOn 'clean'
        uploadArchives.dependsOn 'assembleRelease'
    }
}
